1注册
http://120.25.146.161/juer/user/register?json

2获取验证码
http://120.25.146.161/juer/user/getVerificationCode?json

3重置密码
http://120.25.146.161/juer/user/resetPassword?json

4登录
http://120.25.146.161/juer/user/login?json

5获取用户资料
http://120.25.146.161/juer/user/getUserInfo?json

6获取好友资料

7举报
http://120.25.146.161/juer/user/inform?json

8点赞
http://120.25.146.161/juer/dynamic/praise?json

9收藏
http://120.25.146.161/juer/dynamic/collection?json

10分享/转发 /*============（接口待定）============*/

11拉黑（更改好友关系类型）
http://120.25.146.161/juer/user/updateRelationType?json

12加关注（取消）

13 关注、粉丝、黑名单列表
http://120.25.146.161/juer/user/getFriendList?json

14保存草稿视频
draftVideo

16模板的录制排行
http://120.25.146.161/juer/dynamic/tempateRankList?json

17模板神情
http://120.25.146.161/juer/dynamic/templateInfo?json

18图文列表
http://120.25.146.161/juer/dynamic/teletextList?json

19收藏列表
http://120.25.146.161/juer/dynamic/collectList?json

20用户动态列表
http://120.25.146.161/juer/dynamic/trendsList?json

21动态祥情
http://120.25.146.161/juer/dynamic/Info?json

22@我的
http://120.25.146.161/juer/dynamic/atList?json

23评论列表
http://120.25.146.161/juer/dynamic/commentList?json

24点赞列表
http://120.25.146.161/juer/dynamic/supportList?json

26意见反馈
http://120.25.146.161/juer/dynamic/feedBack?json

27发表评论
http://120.25.146.161/juer/dynamic/comments?json







已调接口

登录
注册
获取验证码
关注列表
图文列表
模板列表
模板详情
收藏列表
动态列表
@列表
评论列表
点赞列表







