1.点击收藏后，收藏数增加了  但是收藏列表没有数据
    接口：juer/dynamic/collectList?json

2.点赞列表在原有的基础上再加一个返回值，动态发布的文字内容(第九行)
    "supportList": [{
        "supportType": ""      //类型（1.动态      2.评论）
        "trends": {
            "dynamicId"     //'动态ID'
            "dynamicContent": ""   //动态内容
            "dynamicMovie": {
                "videoUrl": ""               //'视频播放URL',
                "videoCoverImage"            //视频封面图片
                "movieTemplate": {
                    "templateId": ""            //模板id
                }
            }
        }
        "comment": {
        }
    }]

3.粉丝数，收藏数不对
    接口：juer/user/getUserInfo?json


4.用户详情没有返回动态列表 （返回数据格式见下）
    接口：juer/user/getUserInfo?json
/***
*   获取好友资料
*/
//参数：
{
"userId": ""
"loginUserId": ""      //登录用户ID（登录了就传，没登陆默认空字符串）
}
//返回值：
{
    "code": "",
    "msg": "",
    "user": {
        /*=======新加========*/
        "headPortrait": ""          //头像
        "userTrendsNums": ""        //动态数
        "userCollectNums": ""       //收藏数
        "userATMeNums": ""          //@我的数量
        "userCommentNums": ""       //评论数
        "userSupportNums": ""       //点赞数
        /*=======新加========*/

        "nickname": ""              //昵称
        "birthday": ""              //年龄
        "sex": ""                   //性别（1.男   0.女）
        "introduction": ""          //简介（签名）
        "district": ""              //居住地
        "empiricalValue": ""        //经验
        "userFocusNums": ""         //关注数
        "userFansNums": ""          //粉丝数
        "userWorksNums": ""         //作品数
        "authenticationInformation": ""      //认证信息
        "constellation": ""         //星座
        "height": ""                //身高
        "bwh": ""                   //三围
        "relationTypeId": ""        //关系类型（0.无关系    1.粉丝    2.关注的人    3.相互关注    4.黑名单）
        "userTrends": [{
            "dynamicId": ""           //'动态ID'
            "dynamicContent": ""      //'动态内容'
            "pubdate": ""             //'动态发布时间'
            "playCount": ""           //'播放次数'
            "forwardComments": ""     //转发评论'
            "dynamicTypeId": ""       //'动态类型ID 1、原创,2、合演,3、转发'
            "dynamicSuppotNumbers": ""//'动态点赞数'
            "dynamicIsSupport": ""    //当前登录用户是否点赞（0：未， 1：是）
            "dynamicMovie": {
                "videoUrl": ""               //'视频播放URL',
                "movieTemplate": {
                    "templateId": ""            //模板id
                }
            }
        }]
    }
}

5.获取用户列表接口没有返回和当前登录用户的关系类型（relationTypeId）（返回数据格式见下）
    接口：juer/user/getFriendList?json
/***
*   关注、粉丝、黑名单列表
*/
//参数：
{
"userId": ""               //当前登录用户ID
"relationTypeId": ""       //关系类型（1、关注,2、粉丝,3、黑名单,4、相互关注'）
}
//返回值：
{
    "code": "",
    "msg": "",
    "userList": [{
        "userId": ""               //用户Id
        "headPortrait": ""         //用户头像
        "nickname": ""             //昵称
        "relationTypeId":""        //和当前登录用户的关系类型
    }]
}


6.保存用户信息接口报错
    接口：juer/user/updateUserInfo?json
传给后台的测试数据：
{
    birthday = "2014-03-02";
    bwh = "90-20-10";
    constellation = "\U91d1\U725b\U5ea7";
    district = Changsha;
    height = 175;
    introduction = "";
    sex = "\U5973";
    userId = 10;
}
在这个接口上再加一个修改用户头像(用户头像可有可无)
[formData appendPartWithFileData:UIImagePNGRepresentation(image) name:@"img" fileName:@"test.png" mimeType:@"image/png"];



7.第三方登录时调用注册接口失败
    接口：juer/user/register?json


8.短信验证码获取不到
    接口：juer/user/getVerificationCode?json


9.模板详情没有返回模板的分段视频数组
    接口：templateInfo



///////////========2016.3.7=======/////////

10.录制排行里面的动态把草稿箱里面的也返回给我了
  只要发布的动态   草稿箱里面的不要
    接口：juer/dynamic/templateInfo?json

11.草稿箱保存分段视频成功后，在草稿箱列表中没有返回动态视频中已录制好的分段视频的url（key为：subsectionVideoUrl）以及分段视频的出演状态不对（key为：performanceStatusId）
    接口：juer/dynamic/templateInfo?json

12.发布动态是选择保存草稿箱的时候接口报错，但是动态已保存在草稿箱中了，在草稿箱列表中可以看到该数据
    接口：juer/dynamic/draftOrDynamicVideo?json

13.第三方登录接口需要返回给我用户的基本信息（即注册接口）
  返回的数据格式直接和用户详情的数据格式（或者和用手机号注册返回的数据格式）一样就行
    接口：juer/user/register?json

14.模板详情接口动态列表中动态的模板视频key值错误（返回的key是movieTemplate，应改为videoTemplate）
    接口：juer/dynamic/templateInfo?json

15.获取用户资料里面的动态数也不对（获取动态数的时候把草稿箱里面的动态也加进来了）
   用户的关注数又不对了（星期六调好了是对的），关注数为0，但是我进关注列表里面有一个用户
    接口：juer/user/getUserInfo?json

16.评论接口待写
//参数
{
    "userId": ""
    "commentsTargetId": ""      //评论目标id
    "commentsTypeId": ""        //评论的类型（1.动态   2.回复动态评论     3.模板    4.回复模板评论）
    "aiTeuserIds": ""           //@的用户的userId，多个userId之间用|拼接
    "dependId": ""              //该评论的动态或模板id（当commentsTypeId为2，4才有值）
}
//返回值
{
    "code": ""
    "msg": ""
}

17.手机验证码收不到
    接口：juer/user/getVerificationCode?json

18.新增播放次数统计接口
参数：
{
    @"modelId": "",    //模板或动态的id
    @"type": ""        //类型（1.模板    2.动态）
}
返回值：
{
    "code": ""
    "msg": ""
}


19.模板表要多维护一个字段（模板的子分类id，key为：templateSubTypeId）
    模板类型id分为：1、名人专场,2、视频分类,3、应用模版
    模板的子分类id：根据模板类型id分类在进行一个细分
                如：名人专场以人名再进行细分；视频类型可分为电影，电视剧，mv，段子等；应用模板分为拜年，生日祝福，家庭聚会等

20.增加一个获取更多模板的接口，获取的数据就是模板的子分类列表
参数：
{
}
返回值：
{
    "code": ""
    "msg": ""
    "moreTemplate": {
        "celebrityTemplate": [{      //名人模板列表
            "templateSubTypeId": ""
            "templateName": ""
        }]
        "vedioTemplate": [{          //视频模板列表
            "templateSubTypeId": ""
            "templateName": ""
        }]
        "applicationTemplate": [{    //应用模板列表
            "templateSubTypeId": ""
            "templateName": ""
        }]
    }   
}

21.增加接口，通过模板的子分类id获取改子分类下的模板列表
//参数：
{
    "templateSubTypeId": ""
}
//返回值：
{
    "code": "",
    "msg": "",
    "templateList": [{
        "templateId": ""            //模板id
        "templateName": ""          //模板名称
        "templateVideoUrl": ""      //模板视频URL
        "templateVideoCoverImage": ""  //模板封面
        "templateSubsectionVideos": [{   //模板分段视频
            "subsectionVideoId"             //'分段视频ID',
            "videoUrl"                      //'视频URL',
            "templateId"                    //'模版ID',
            "sort"                          //'序号',
            "performanceStatusId"           //'演出状态ID 1、已演,2、未演'
            "userId"                        //'演出过这段视频的用户ID',
            "subsectionVideoTypeId"         //'分段视频类型ID 1、顺序模式(3、近景,4、中景,5、远景,),2、景别模式(6、特写,7、中景,8、远景)',
            "subsectionVideoUrl"            //如果该动态录制过了这个分段视频则返回录制完的视频url
        }]
    }]
}


22.增加接口，根据新浪微博的唯一标示符返回给我再咱们平台注册过的用户的信息列表
//参数：
{
    "userId": ""        //当前登录用户的userid
    "accounts": "1111|2222|..."     //新浪微博用户的唯一标示符串
}
//返回值：
{
    "code": "",
    "msg": "",
    "userList": [{
        "userId": ""               //用户Id
        "headPortrait": ""         //用户头像
        "nickname": ""             //昵称
        "relationTypeId": ""       //用户类型
    }]
}


/**********************/
模板详情的评论列表加一个字段，返回用户的点赞状态(key为：isSupport)
接口：juer/dynamic/templateInfo?json

发表动态评论成功后动态详情接口返回的动态列表仍然是空数组
接口：juer/dynamic/trendsInfo?json

点赞列表数据有问题，点赞的动态属性全部为空字符串
接口：juer/dynamic/supportList?json

评论列表返回的数据有空对象null（key为：commentsTargetUser，trends）
接口：juer/dynamic/commentList?json

举报接口再加一个字段，当举报为视频时，接收一个举报的文字描述（key为infos），举报用户可以不要这个key
接口：juer/user/inform?json

请求用户列的参数relationTypeId为0的时候返回给我所有用户列表，不分页
接口：juer/user/getFriendList?json

